<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика Конфиденциальности - SALAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Политика Конфиденциальности для Приложения "SALAM"</h1>
    </header>

    <main>
        <section>
            <h2>Введение</h2>
            <p>Эта Политика Конфиденциальности описывает, как приложение "SALAM" собирает, использует, раскрывает и обрабатывает персональные данные пользователей при использовании нашего приложения.</p>
        </section>

        <section>
            <h2>Сбор Информации</h2>
            <ul>
                <li>Личные данные: имя, контактные данные, данные аккаунта.</li>
                <li>Данные об использовании приложения: информация о ваших действиях в приложении.</li>
                <li>Технические данные: информация об устройстве, IP-адрес.</li>
                <li>Геолокационные данные: местоположение при использовании определенных функций приложения.</li>
            </ul>
        </section>

        <!-- ... Другие разделы ... -->

        <section>
            <h2>Контактная Информация</h2>
            <p>Если у вас есть вопросы или замечания относительно нашей политики конфиденциальности, пожалуйста, свяжитесь с нами: salam.kg.2023@gmail.com.</p>
            <p>Дата вступления в силу: 21.11.2023</p>
        </section>
    </main>

    <footer>
        © 2023 Политика Конфиденциальности - SALAM
    </footer>
</body>

</html>
